{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@wdio/globals/types"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": ["./**/*.ts", "../node_modules/@wdio/globals/types"]
}
